{
  "name": "docusaurus-2",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "docusaurus start",
    "build": "docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy"
  },
  "dependencies": {
    "@docusaurus/core": "2.0.0-alpha.70",
    "@docusaurus/mdx-loader": "^2.0.0-alpha.70",
    "@docusaurus/preset-classic": "2.0.0-alpha.70",
    "@mdx-js/react": "^1.6.21",
    "classnames": "^2.2.6",
    "clsx": "^1.1.1",
    "core-js": "^3.8.1",
    "docusaurus-plugin-openapi": "0.0.12",
    "docusaurus-plugin-redoc": "^0.2.2",
    "docusaurus-theme-redoc": "^0.2.1",
    "mobx": "^6.0.5",
    "mobx-react": "^7.0.6",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "redocusaurus": "^0.2.2",
    "styled-components": "^5.2.1",
    "swagger-ui-react": "^3.40.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
